:root {
  --card-radius: 12px;
}

.card, 
.card:focus, 
.card:active{
  border-radius: var(--card-radius);
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background-color: var(--bs-tertiary-bg);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
  overflow: hidden;
}
  
.card:hover {
  outline: 2px solid rgba(255,255,255,.6);
  outline-offset: -1px;
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.5);
}

.card-title {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  min-height: 2.6em;
  line-height: 1.3em;
  max-height: calc(1.3em * 2);
}

.poster { 
  width: 100%;
  object-fit: cover; 
  display: block;
  overflow: hidden;
}

.poster-wrap {
  position: relative;
  width: 100%;
  padding-top: 150%;
  overflow: hidden;
  border-radius: .5rem .5rem 0 0;
}
.poster {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

p {
    color: var(--bs-body-color);
    line-height: 1.6;
  }
  
h3, h5 {
  color: var(--bs-light);
}
  
.scroll-row {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: .25rem;
  scrollbar-width: none;
}

.scroll-item {
  flex: 0 0 auto;
  width: 200px;
}


.scroll-row::-webkit-scrollbar {
  display: none;
}